[Params]
input_image = ./input_images/doggy.jpg
blurred_image = ./blurred_images/doggy_blurred.jpg
deblurred_image = ./deblurred_images/doggy_deblurred.jpg
n = 13
#sigma for Gaussian PSF and radius for Defocus PSF
psf_param = 10
#0: gaussian psf, 1: defocus psf
psf = 0
show_images = True
#If noise is added, then set parameters for Gaussian distribution otherwise don't change it
add_noise = False
mean = 0
var = 0.1
#RGB or Black-white, RGB - True, Black-white - False
color = False